[global]
title = 电脑小队系统测试工具
icon = icon.ico
version = 0.1.2.{date}
author = 北京大学电脑小队

[stress]
;是否开启烤机
stress = True
;是否开启CPU烤机
stress_cpu = True
;CPU烤机后端，可选prime95或aida64
cpu_backend = aida64
;是否开启GPU烤机
stress_gpu = True
;GPU烤机后端，可选furmark或aida64
gpu_backend = furmark
;烤机时长，单位为分钟
stress_minutes = 20
;是否冷却
cooldown = True
;冷却时长，单位为分钟
cooldown_minutes = 5
;使用CPUZ跑分
cpuz_score = True

[furmark]
width = 1920
height = 1080
run_mode = 1

[hwinfo64]

[batteryinfoview]

[lshw]

[logviewer]

[prime95]