
//==========================================================================================================================================
// Comments can be written behind double slash
// 
// You can simulate command-line-arguments with this file (one per line). If the file "GenericLogViewer.cla" exists 
// in the same folder as the Generic Log Viewer executable "GenericLogViewer.exe", it will be loaded at startup.  
// -> to acivate this example ".cla"-file, you have to remove the leading underscore "_" in the filename.
// 
// To pre-select the used logging application, you can use one of the following (new) command-line-arguments (keywords):
//    Afterburner
//    AIDA64
//    HWINFO
//    GPU-Z
//
// Additional, all other "normal" command-line-arguments can also specified in this file, e.g. 
//    - setup files (*.cfg, requires a logfile too -> "Open With")
//    - style files (*.sty)
//    - log   files (but this defines a fix filename, not recommendet)
//
// ----------------------------------------------------------------------------------------------------
//    The main use case for a "GenericLogViewer.cla" file is the "Open With" Windows functionality !
// ----------------------------------------------------------------------------------------------------
//
// If you do a right mouse-click on your logfile, select "Open With" and Generic Log Viewer as application,
// the "GenericLogViewer.cla" file allows you to specify your default 
//    - logging application
//    - setup
//    - style
//
// If you mark "Always use this app to open ... files" -> you can even start Generic Log Viewer with a double-click on the logfile.
// That's not recommended for GPU-Z logfiles with pattern "*.txt", but for Afterburner logfiles with pattern "*.hml" it can be useful.
//
// Remark: "real" command-line-arguments (e.g. with desktop shortcuts) have higher priority
//
//==========================================================================================================================================


// if you remove the leading "//" in line below -> HWINFO is your default logging application, manual selection is not longer necessary
// HWINFO


// your default setup file can be specified like this (again, for "activation" you have to remove the leading "//" in line below)
// C:\Users\myUsername\Documents\GenericLogViewer\DefaultSetup.cfg

